# --- CREDENZIALI DATABASE (Postgres) ---
POSTGRES_USER=postgres
POSTGRES_PASS=PasswordSuperSegretaDB!
POSTGRES_DB_NAME=keycloak

# --- CREDENZIALI KEYCLOAK (Admin Console) ---
KC_ADMIN_USER=admin
KC_ADMIN_PASS=PasswordSuperSegretaKeycloak!

# --- CREDENZIALI VAULT (Token iniziali) ---
# In produzione useremmo l'unseal manuale, qui semplifichiamo
VAULT_TOKEN=my-root-token